QWCTranslationEditor/Options.xaml

<Window x:Class="QWCTranslationEditor.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QWCTranslationEditor"
        mc:Ignorable="d"
        Title="Options" Height="229.238" Width="305">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ContentColumn" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ContentScroller" Margin="0" UseLayoutRounding="False">
            <StackPanel>
                <TextBlock>Save Style</TextBlock>
                <StackPanel>
                    <RadioButton x:Name="JsonRadio" GroupName="SaveStyle">
                        <TextBlock>Json</TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="NamespaceRadio" GroupName="SaveStyle">
                        <TextBlock>Namespace-Json (Much Slower)</TextBlock>
                    </RadioButton>
                </StackPanel>
                <TextBlock>Page Size</TextBlock>
                <TextBox x:Name="PageSizeText"></TextBox>
                <TextBlock>Truncate Paging After</TextBlock>
                <TextBox x:Name="TruncateSizeText"></TextBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1">
            <Button Click="SaveOptions" Margin="5,0">Save</Button>
            <Button Click="CloseOptions" Margin="5">Close</Button>
        </StackPanel>

    </Grid>
</Window>
